<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My First GitHub Page</title>

</head>

<body>

<header>

<h1>Welcome to My Website!</h1>

</header>


<main>

<p>This is a simple webpage hosted on GitHub Pages.</p>

<p>Here's a picture of a cute cat:</p>

<img <center><a href="http://www.fillster.com/cat-pictures/1/" target="_blank"><img src="http://www.fillster.com/images/pictures/92b.jpg" border="0" alt="Cat Pictures for Myspace"></a><br /><a href="http://www.fillster.com" target="_blank"><img src="http://www.fillster.com/images/lthumb.gif" border="0" alt="Myspace Layouts & HTML Codes"></a><br /><a style="font-size: 12px;" href="http://www.fillster.com/myspace-pictures/" target="_blank">Myspace Pictures</a></center> >


<p>Visit <a href="https://github.com">GitHub</a> to learn more about coding.</p>

</main>


<footer>

<p>&copy; 2025 Your Name</p>

</footer>

</body>

</html>
